<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/16 13:53:20.000.239,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/29 17:57:37.000.842,=C:\Users\User\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2024/06/29 17:58:13.000.866,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/29 17:59:59.000.662,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 18:53:55.000.657,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 19:00:23.000.205,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2024/07/15 19:00:23.000.205,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2024/07/15 19:00:37.000.949,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\monolitoFinanceiro\MonolitoFinanceiro.dproj</Transaction>
    <Transaction>2024/07/15 19:25:51.000.749,=C:\monolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/07/15 19:26:40.000.725,C:\monolitoFinanceiro\Unit1.dfm=C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2024/07/15 19:26:40.000.725,C:\monolitoFinanceiro\Unit1.pas=C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2024/07/15 20:26:27.000.371,=C:\monolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:26:54.000.668,C:\monolitoFinanceiro\Unit1.pas=C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.Splash.pas</Transaction>
    <Transaction>2024/07/15 20:26:54.000.668,C:\monolitoFinanceiro\Unit1.dfm=C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.Splash.dfm</Transaction>
    <Transaction>2024/07/16 18:44:11.150,=C:\monolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/07/16 18:45:08.438,C:\monolitoFinanceiro\src\model\MonolitoFinanceiro.Model.Conexao.pas=C:\monolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/07/16 18:45:08.439,C:\monolitoFinanceiro\src\model\MonolitoFinanceiro.Model.Conexao.dfm=C:\monolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2024/07/16 18:47:36.326,=C:\monolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/07/16 18:48:27.185,C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.Usuarios.dfm=C:\monolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2024/07/16 18:48:27.185,C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.Usuarios.pas=C:\monolitoFinanceiro\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
