<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/16 13:53:20.000.239,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/29 17:57:37.000.842,=C:\Users\User\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2024/06/29 17:58:13.000.866,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/29 17:59:59.000.662,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 18:53:55.000.657,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 19:00:23.000.205,C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.Principal.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 19:00:23.000.205,C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.Principal.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/15 19:00:37.000.949,C:\monolitoFinanceiro\MonolitoFinanceiro.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/15 19:25:51.000.749,=C:\monolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/07/15 19:26:40.000.725,C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.dfm=C:\monolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2024/07/15 19:26:40.000.725,C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.pas=C:\monolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:26:27.000.371,=C:\monolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:26:54.000.668,C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.Splash.dfm=C:\monolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2024/07/15 20:26:54.000.668,C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.Splash.pas=C:\monolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/07/16 18:44:11.000.150,=C:\monolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/07/16 18:45:08.000.438,C:\monolitoFinanceiro\Unit1.pas=C:\monolitoFinanceiro\src\model\MonolitoFinanceiro.Model.Conexao.pas</Transaction>
    <Transaction>2024/07/16 18:45:08.000.439,C:\monolitoFinanceiro\Unit1.dfm=C:\monolitoFinanceiro\src\model\MonolitoFinanceiro.Model.Conexao.dfm</Transaction>
    <Transaction>2024/07/16 18:47:36.000.326,=C:\monolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/07/16 18:48:27.000.185,C:\monolitoFinanceiro\Unit1.dfm=C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.Usuarios.dfm</Transaction>
    <Transaction>2024/07/16 18:48:27.000.185,C:\monolitoFinanceiro\Unit1.pas=C:\monolitoFinanceiro\src\view\MonolitoFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2024/07/16 19:42:11.000.462,=C:\monolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/07/16 19:48:11.000.328,C:\monolitoFinanceiro\Unit1.pas=C:\monolitoFinanceiro\src\model\MonolitoFinanceiro.Model.Usuarios.pas</Transaction>
    <Transaction>2024/07/16 19:48:11.000.328,C:\monolitoFinanceiro\Unit1.dfm=C:\monolitoFinanceiro\src\model\MonolitoFinanceiro.Model.Usuarios.dfm</Transaction>
    <Transaction>2024/07/16 21:28:38.000.635,=C:\monolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/07/16 21:29:51.000.128,C:\monolitoFinanceiro\Unit1.pas=C:\monolitoFinanceiro\src\util\MonolitoFinanceiro.Utilitarios.pas</Transaction>
  </Transactions>
</BorlandProject>
